@import "colors";
@import "breakpoints";

.key-insight-carousel-section {
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    width: 100%;

}

.cards-container {
    display: flex;
    gap: 20px;
    place-content: space-between;
    align-items: center;
    padding: 1em 3em;
    // margin-top: 30%;
}

.cards-wrapper {
    margin: 20% 0;
    position: sticky;
    top: 25%;
}

.cards {
    position: relative;
    list-style-type: none;
    padding: 0;
    width: 360px;
    height: 100%;
    margin: 20% auto 0;
}

.insight-card {
    min-height: 296px;
    width: 296px;
    display: flex;
    place-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    text-align: center;

    background: #39a6e5;
    background: radial-gradient(farthest-corner at -9% 40%,#39a6e5 0%, 
    #39a4e5 42%, #2627b4 100%);
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.45);
    cursor: pointer;
    user-select: none;

}

.card--next {
    z-index: 5;
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
    animation: card-out 0.6s cubic-bezier(.8, .2, .1, 0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    // background: #bbb;
    background: linear-gradient(45deg, #fdbb2d 0%, #904ED4 80%);
}

@keyframes card-out {
    0% {
        z-index: 20;
        transform: translateY(0px) rotate(-4deg);
    }

    50% {
        transform: translateY(-120%) rotate(-5deg) translateX(-40px);
    }

    80% {
        z-index: 1;
    }

    100% {
        transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    }
}

.card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    // background: #EEE;
    background: linear-gradient(45deg, #2D35EB 0%, #fdbb2d 100%);
    transform: rotate(-1deg) translateX(0%) scale(1);
}

.next-btn {
    border-radius: 50%;
    cursor: pointer;
    // transform: translate(-50%, 50%);
    padding: 10px;
    width: 36px;
    height: 36px;
    font-size: 20px;
    line-height: 36px;
    display: flex;
    place-content: center;
    align-items: center;
    color: $blue600;

    &:hover {
        box-shadow: 0 8px 35px rgba(0, 0, 0, 0.45);

    }
}

.cards-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 40%;
    height: 100%;
}

.card-dots-section {
    display: flex;
    align-items: center;
    place-content: center;
    margin-top: 8px;

    .dot {
        outline: 1px solid transparent;
        background: rgb(156, 156, 156);
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 0 .25rem;

        &.active {
            background: rgb(239 157 71);
        }
    }
}