@import "colors";
@import "breakpoints";

.charts-main-container {
    height: calc(100vh - 248px);
    // overflow-y: scroll;
    box-shadow: -2px 0px 6px -4px rgba(0, 0, 0, 0.35) !important;
    border-radius: 4px;
    position: relative;
    background-color: $white;

    @include media-below("md") {
        height: 100%;
    }

    @media (resolution: 1.25dppx) {
        height: calc(100vh - 210px);
    }
    @media (max-width: 1280px) {
        height: calc(100vh - 208px);
    }
    @include media-below('md') {
        height: 100%;
    }

    .chart-metrix-section {
        width: 100%;
        background-color: #e2e5ed;
        padding: 6px 10px 0px 10px;
        z-index: 1;
        transition: all 0.5s ease;
        position: absolute;
        top: 0;
        border-radius: 8px 8px 0 0;

        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 16px;

            .btn {
                border-radius: 8px 8px 0 0;
                padding: 8px 16px 4px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 2px;
                place-content: center;
                align-items: center;
                width: 88px;

                .text {
                    color: #1c75bc;
                    font-size: 10px;
                    text-align: center;
                }

                img {
                    width: auto;
                    height: 38px;
                    object-fit: cover;
                    filter: invert(48%) sepia(67%) saturate(827%) hue-rotate(172deg) brightness(100%) contrast(98%);

                    @media (resolution: 1.25dppx) {
                        height: 27px;
                    }
                }

                &:hover {
                    &img {
                        filter: invert(39%) sepia(65%) saturate(928%) hue-rotate(172deg) brightness(86%) contrast(93%);
                    }
                    background-color: white;
                }
            }

            .active {
                background-color: white;
                // filter: invert(39%) sepia(65%) saturate(928%) hue-rotate(172deg) brightness(86%) contrast(93%);
                &:hover {
                    background-color: white !important;
                }

                .text {
                    font-weight: 700;
                }
            }
        }
    }

}
.charts-section {
    display: flex;
    gap: 12px;
    flex-direction: column;
    padding-top: 84px;
    height: inherit;
    overflow-y: scroll;
    overflow-x: hidden;

    @include media-below('md') {
        overflow-y: unset;
        scrollbar-width: none; //moz

        &::-webkit-scrollbar {
        display: none; //chromium
        }
    }
}

.chart-container {
    width: calc(100% - 16px);
    // height: 100%;
    // max-width: 540px;
    margin: 8px;
    border-radius: 8px;
    padding: 8px 6px 4px;
    // background: #f4f4f485;
    background: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    border: 1px solid rgba(72, 94, 144, 0.16);
    display: flex;
    flex-direction: column;
    gap: 4px;

}
.card-title-section {
    display: flex;
    flex-direction: column;
    padding: 4px 16px 0;

    .subtitle {
        display: flex;
        gap: 4px;
        align-items: center;
    }

    .info-icon {
        color: #f4f4f4;
        background: #707070;
        border-radius: 50%;
        height: 16px;
        width: 16px;
        font-size: 16px;
        line-height: 16px;
        display: flex;
        place-content: center;
        align-items: center;
    }
}

::ng-deep {

    .charts-main-container {
        @include media-above('md') {

            ::-webkit-scrollbar {
                width: 8px;
              }
              
              ::-webkit-scrollbar-track {
                -webkit-border-radius: 4px;
                border-radius        : 4px;
              }
              
              ::-webkit-scrollbar-thumb {
                -webkit-border-radius: 12px;
                border-radius        : 12px;
                background           : $blue700 !important;
              }
              
              ::-webkit-scrollbar-thumb:window-inactive {
                background: $grey400;
              }
        }
    }
}

.card-detail-container {
    display: flex;
    width: calc(100% - 16px);
    margin: 8px;
    gap: 8px;
    position: relative;

    .card {
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        border: 1px solid rgba(72, 94, 144, 0.16);
        flex-grow: 1;
    }

    .card-header-section {
        border-bottom: 1px solid rgba(72, 94, 144, 0.16);
        padding: 6px 10px;
    }

    .card-body-section {
        padding: 16px 8px;
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .card-body-icon {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        color: white;
        display: flex;
        place-content: center;
        align-items: center;
    }

    .order-card-body-icon {
        @extend .card-body-icon;
        background-color: #fd7e14;
        font-size: 20px;
    }

    .seller-card-body-icon {
        @extend .card-body-icon;
        background-color: $blue700;
        font-size: 20px;
    }

    .card-body-text-container {
        display: flex;
        flex-direction: column;
        width: 80%;

        .title {
            font-size: 14px;
            color: #8392a5;
        }
        .count {
            font-size: 24px;
            font-weight: 700;
        }
    }
}

.order-detail-section {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    border: 1px solid rgba(72, 94, 144, 0.16);
    border-radius: 4px;
    width: calc(100% - 16px);
    margin: 0 8px;
    position: relative;

    .card-header-section {
        border-bottom: 1px solid rgba(72, 94, 144, 0.16);
        padding: 6px 10px;
    }

    .card-body-section {

        display: flex;
        flex-wrap: wrap;
        place-content: space-evenly;

        .inner-card {
            width: 200px;

        }
    }
}

.loader-area {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff57;
    height: 100%;
    width: 100%;
    display: flex;
    place-content: center;
    align-items: center;
}

.dot-loader {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: $blue700;
    position: relative;
    -webkit-animation: 1.2s grow ease-in-out infinite;
    animation: 1.2s grow ease-in-out infinite;
}

.dot-loader--2 {
    -webkit-animation: 1.2s grow ease-in-out infinite 0.15555s;
    animation: 1.2s grow ease-in-out infinite 0.15555s;
    margin: 0 20px;
}
.dot-loader--3 {
    -webkit-animation: 1.2s grow ease-in-out infinite 0.3s;
    animation: 1.2s grow ease-in-out infinite 0.3s;
}

@-webkit-keyframes grow {
    0%,
    40%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes grow {
    0%,
    40%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


