
>>>>AGG_TBL_B2C
network_order_id:('varchar', 100)
sub_category:('varchar', 100)
seller_np:('varchar', 1000)
total_items:('float', None)
domain:('varchar', 100)
provider_key:('text', None)
order_status:('text', None)
seller_pincode:('varchar', 50)
delivery_pincode:('varchar', 50)
order_date:('date', None)
consolidated_categories:('text', None)
multi_category_flag:('int4', None)
delivery_district:('varchar', 50)
delivery_state:('varchar', 50)
delivery_state_code:('varchar', 50)
seller_district:('varchar', 50)
seller_state:('varchar', 50)
seller_state_code:('varchar', 50)

>>>>AGG_TBL_B2B
network_order_id:('varchar',255)
seller_np:('varchar',255)
total_items:('float', None)
domain:('varchar',100)
provider_key:('varchar', 255)
order_status:('varchar',255)
delivery_pincode:('varchar', 255)
order_date:('date', None)
delivery_district:('varchar',100)
delivery_state:('varchar',100)
delivery_state_code:('varchar',100)

>>>>AGG_TBL_VOUCHER
network_order_id:('varchar',255)
provider_key:('varchar', 255)
total_items:('float', None)
domain:('varchar',100)
order_status:('varchar',255)
delivery_pincode:('varchar', 255)
order_date:('date', None)
delivery_district:('varchar',100)
delivery_state:('varchar',100)
delivery_state_code:('varchar',100)

>>>>AGG_TBL_LOG
bap_id:('varchar',255)
bpp_id:('varchar',255)
provider_id:('varchar',255)
order_id:('varchar',100)
transaction_id:('varchar',100)
item_id:('varchar',100)
fulfillment_status:('varchar',100)
order_date:('date',None)
domain:('varchar',100)
f_agent_assigned_at_date:('varchar',50)
Log_Ondc_Status:('varchar',50)
network_retail_order_id:('varchar',100)
shipment_type:('varchar',100)
pick_up_pincode:('varchar',50)
delivery_pincode:('varchar',50)
network_retail_order_category:('varchar',100)
on_confirm_sync_response:('varchar',100)
on_confirm_error_code:('varchar',100)
on_confirm_error_message:('varchar',100)
delivery_district:('varchar',100)
delivery_state:('varchar',100)
delivery_state_code:('varchar',100)
seller_district:('varchar',100)
seller_state:('varchar',100)
seller_state_code:('varchar',100)

>>>>TBL_PINCODE
Pincode:('varchar', 50)
Districtname:('varchar', 50)
Statename:('varchar', 50)
Statecode:('varchar', 50)

>>>>CATEGORY_TBL
order_date:('date', None)
category:('text', None)
delivery_district:('varchar', 50)
delivery_state:('text', None)
delivery_state_code:('varchar', 50)
seller_state:('text', None)
seller_district:('varchar', 50)
seller_state_code:('varchar', 50)
total_orders_delivered:('int8', None)
pincode_count:('int8', None)
total_items:('numeric', None)
intrastate_orders:('int8', None)
interstate_orders:('int8', None)
intradistrict_orders:('int8', None)
interdistrict_orders:('int8', None)
intrastate_orders_percentage:('numeric', None)
intradistrict_orders_percentage:('numeric', None)

>>>>DISTRICT_TBL
order_date:('date', None)
delivery_district:('varchar', 50)
delivery_state:('text', None)
delivery_state_code:('varchar', 50)
seller_district:('varchar', 50)
seller_state:('text', None)
seller_state_code:('varchar', 50)
total_orders_delivered:('int8', None)
pincode_count:('numeric', None)
total_items:('numeric', None)
intrastate_orders:('int8', None)
interstate_orders:('int8', None)
intradistrict_orders:('int8', None)
interdistrict_orders:('int8', None)
intrastate_orders_percentage:('numeric', None)
intradistrict_orders_percentage:('numeric', None)

>>>>RV_DISTRICT_TBL
order_date:('date', None)
delivery_district:('varchar', 50)
delivery_state:('text', None)
delivery_state_code:('varchar', 50)
total_orders_delivered:('float', None)
total_items:('float', None)

>>>>SUB_CATEGORY_TBL
order_date:('date', None)
category:('text', None)
sub_category:('varchar', 100)
delivery_district:('varchar', 50)
delivery_state_code:('varchar', 50)
delivery_state:('text', None)
seller_district:('varchar', 50)
seller_state_code:('varchar', 50)
seller_state:('text', None)
total_orders_delivered:('int8', None)
pincode_count:('int8', None)
total_items:('int8', None)
intrastate_orders:('int8', None)
interstate_orders:('int8', None)
intradistrict_orders:('int8', None)
interdistrict_orders:('int8', None)
intrastate_orders_percentage:('numeric', None)
intradistrict_orders_percentage:('numeric', None)

>>>>LOGISTICS_DISTRICT_TBL
order_date:('date', None)
delivery_district:('varchar',100)
delivery_state:('text', None)
delivery_state_code:('varchar',50)
seller_state:('text', None)
seller_district:('varchar',100)
seller_state_code:('varchar',50)
total_orders_delivered:('int8', None)
pincode_count:('int8', None)
intrastate_orders:('int8', None)
intradistrict_orders:('int8', None)
interstate_orders:('int8', None)
intrastate_orders_percentage:('numeric', None)
intradistrict_orders_percentage:('numeric', None)

>>>>LOG_CATEGORY_TBL
order_date:('date', None)
category:('varchar',255)
delivery_district:('varchar',100)
delivery_state:('varchar', 100)
delivery_state_code:('varchar',50)
seller_state:('varchar', 100)
seller_district:('varchar',100)
seller_state_code:('varchar', 50)
total_orders_delivered:('int8', None)
pincode_count:('int8', None)
total_items:('int8',None)
intrastate_orders:('int8', None)
intradistrict_orders:('int8', None)
interstate_orders:('int8', None)
intrastate_orders_percentage:('numeric', None)
intradistrict_orders_percentage:('numeric', None)

>>>>KEY_DATA_INSIGHTS_TBL
delivery_state:('varchar',100)
delivery_district:('varchar', 50)
current_mtd_demand:('numeric', None)
current_mtd_intrastate:('numeric', None)
current_mtd_intradistrict:('numeric', None)
prev_mtd_demand:('numeric', None)
prev_mtd_intrastate:('numeric', None)
prev_mtd_intradistrict:('numeric', None)
total_gain:('numeric', None)
intrastate_gain:('numeric', None)
intradistrict_gain:('numeric', None)
current_wtd_demand:('numeric', None)
current_wtd_intrastate:('numeric', None)
current_wtd_intradistrict:('numeric', None)
prev_wtd_demand:('numeric', None)
prev_wtd_intrastate:('numeric', None)
prev_wtd_intradistrict:('numeric', None)
wtd_total_gain:('numeric', None)
wtd_intrastate_gain:('numeric', None)
wtd_intradistrict_gain:('numeric', None)
total_gain_percent:('numeric', None)
intrastate_gain_percent:('numeric', None)
intradistrict_gain_percent:('numeric', None)
wtd_total_gain_percent:('numeric', None)
wtd_intrastate_gain_percent:('numeric', None)
wtd_intradistrict_gain_percent:('numeric', None)
current_period:('text', None)
prev_period:('text', None)
current_wtd_period:('text', None)
prev_wtd_period:('text', None)

>>>>KEY_INSIGHTS_SELLER_TBL
current_period:('text', None)
percentage_of_providers_meeting_80p:('float',None)

>>>>KEY_INSIGHTS_SUB_CATEGORY_TBL
sub_category:('varchar', 100)
current_mtd_demand:('int4', None)
prev_mtd_demand:('int4', None)
gain:('int4', None)
gain_percent:('int4', None)
current_period:('text', None)
prev_period:('text', None)

>>>>ONDC_DASHBOARD_VERSION_TBL
id:('int4', None)
major:('int4', None)
minor:('int4', None)
minor_minor:('int4', None)
run_date:('timestamp', None)
hot_fix_file_name:('varchar', 100)

>>>>OD_DQ_TBL
curr_date:('date', None)
ord_date:('date', None)
seller_np:('varchar', 255)
null_fulfilment_id:('int8', None)
null_net_tran_id:('int8', None)
null_qty:('int8', None)
null_itm_fulfilment_id:('int8', None)
null_del_pc:('int8', None)
null_created_date_time:('int8', None)
null_domain:('int8', None)
null_del_cty:('int8', None)
null_cans_code:('int8', None)
null_cans_dt_time:('int8', None)
null_ord_stats:('int8', None)
null_fulfil_status:('int8', None)
null_itm_cat:('int8', None)
null_cat_cons:('int8', None)
null_sell_pincode:('int8', None)
null_prov_id:('int8', None)
null_itm_id:('int8', None)
null_sell_np:('int8', None)
null_net_ord_id:('int8', None)
null_sell_cty:('int8', None)
total_orders:('int8', None)
total_canceled_orders:('int8', None)

>>>>B2B_DISTRICT_TBL
order_date:('date', None)
delivery_district:('varchar',100)
delivery_state:('varchar',100)
delivery_state_code:('varchar',100)
total_orders_delivered:('int8', None)
total_items: ('numeric',None)

>>>>B2B_DIM_DATES_TBL
order_date:('date', None)

>>>>DIM_DATES_TBL
order_date:('date', None)

>>>>DIM_DISTRICTS_TBL
delivery_state:('varchar',100)
delivery_district:('varchar',100)

>>>>SELLER_TBL
provider_key:('varchar', 255)
order_date:('date', None)
category:('text', None)
sub_category:('varchar', 100)
seller_district:('varchar', 50)
seller_state:('varchar', 50)
seller_state_code:('varchar', 50)

>>>>SUB_CATEGORY_PENETRATION_TBL
order_date:('date', None)
category:('text', None)
sub_category:('varchar', 100)
delivery_district:('varchar',100)
delivery_state:('varchar',100)
delivery_state_code:('varchar',100)
total_orders_delivered:('int8', None)

>>>>DIM_CATEGORIES_TBL
category:('text', None)
sub_category:('varchar', 100)

>>>>MONTHLY_DISTRICT_TBL
domain_name:('varchar', 100)
sub_domain:('varchar', 100)
order_month:('int4', None)
order_year:('int4', None)
delivery_district:('varchar', 50)
delivery_state:('varchar',50)
delivery_state_code:('varchar',50)
seller_district:('varchar', 50)
seller_state:('varchar',50)
seller_state_code:('varchar',50)
total_orders_delivered:('int8', None)
intrastate_orders:('int8', None)
intradistrict_orders:('int8', None)

>>>>MONTHLY_PROVIDERS_TBL
provider_key:('varchar', 255)
seller_district:('varchar', 50)
seller_state:('varchar', 1000)
seller_state_code:('varchar', 50)
order_month:('int4', None)
order_year:('int4', None)

>>>>LOGISTICS_PROVIDERS_TBL
provider_key:('text', None)
order_date:('varchar', 50)
seller_state_code:('varchar',50)
seller_state:('varchar',50)
seller_district:('varchar',50)

>>>>LOGISTICS_MONTHLY_PROVIDERS_TBL
provider_key:('text', None)
seller_district:('varchar', 50)
seller_state:('varchar',50)
seller_state_code:('varchar', 50)
order_month:('int8', None)
order_year:('int8', None)